<%@ Master Language="VB" CodeFile="apple.master.vb" Inherits="apple" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type ="text/css" href="~/css/main.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div id="header">
            <div id="title"></div>
        </div>        
    
    

    <nav id="nav">
            <asp:Image ID="AppLogo1" runat="server" Height="80px" ImageUrl="~/img/apple_logo_rainbow.gif" />
            <asp:Image ID="AppLogo2" runat="server" Height="80px" ImageUrl="~/img/apple_logo_rainbow.gif" />
        
        <asp:Menu ID="navMenu" runat="server" DataSourceID="SiteMap" Orientation="Horizontal" RenderingMode="Table" Height="100px" Width="435px">
            <DynamicMenuStyle BorderStyle="Solid" />
            
        </asp:Menu>
        
            <asp:LoginStatus ID="LoginStatus" runat="server" />
        
        <asp:SiteMapDataSource ID="SiteMap" runat="server" ShowStartingNode="false" />
        <div id="date">
        <asp:Label ID="lblDate" runat="server"></asp:Label>
        </div>
    </nav>
    
    <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <p> Copyright MMXIV &#169;&nbsp; MSCI 3300 Software Dev &amp; Design</p>
    </div>
    </div>
    </form>
</body>
</html>
